<!DOCTYPE html>
<html>

<head>
    <title>Project</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web" />

</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="experience.html">My Experience</a>
                </li>
                <li>
                    <a href="project.html" class="link_button">Project</a>
                </li>
                <li>
                    <a href="contact.html">Contact Me</a>
                </li>
            </ul>
        </nav>
        <h1>
                My project
        </h1>
        <h3>
                High quality with low cost.
        </h3>
    </header>
    <!-- container -->
    <section id="project_container">
        <section id="project_list">
            <div id="project_list_wrapper">
                <div class="project_item">
                    <img src="img/1.jpg" />
                    <div class="project_item_detail">
                        <a href="./RemziSupermarket/index.html"><h4>Project: RemziSupermarket</h4></a>
                        <ul>
                            <li>Design frontend</li>
                            <li>Implement backend with PHP</li>
                            <li>Testing</li>
                        </ul>
                    </div>
                </div>
                <div class="project_item">
                    <img src="img/2.jpg" />
                    <div class="project_item_detail">
                        <h4>Project: Naturally Nuttrition</h4>
                        <ul>
                            <li>Design frontend</li>
                            <li>Implement backend with PHP</li>
                            <li>Testing</li>
                        </ul>
                    </div>
                </div>
                <div class="project_item">
                    <img src="img/3.jpg" />
                    <div class="project_item_detail">
                        <h4>Project: Naturally Nuttrition</h4>
                        <ul>
                            <li>Design frontend</li>
                            <li>Implement backend with PHP</li>
                            <li>Testing</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <aside id="project_benefit">
            <h1>For earch project, you will get:</h1>
            <ul>
                <li>One year mentainance</li>
                <li>One year free upgrade</li>
                <li>Attend free training</li>
            </ul>
        </aside>
    </section>
    <footer>
        <div>
            <i class="fa fa-facebook-square" aria-hidden="true" id="fb"> Facebook</i> &nbsp;&nbsp;
            <i class="fa fa-google-plus-official" aria-hidden="true" id="gg"> Google +</i> &nbsp;&nbsp;
            <i class="fa fa-twitter-square" aria-hidden="true" id="twitter"> Twitter</i>
        </div>
        <strong>&copy; 2016 - Võ Hoàng Việt</strong>
    </footer>

</body>

</html>